.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.btn-style{
  background-color: cadetblue;
  width: 70px;
  padding: 5px;
  margin-right: 10px;
  border-radius: 20px;
}
.btn-style:hover{
  background-color: black;
  border: solid 5px gray;
  color: white;
  font-weight: 700;
  font-size: large;
  width: 90px;
}
.btn-style-2{
  background-color:aquamarine;
  width: 90px;
  padding: 5px;
  margin-right: 10px;
  border-radius: 20px;
}
.btn-style-2:hover{
  background-color:red;
  color:wheat;
  font-weight: 700;
  font-size: large;
  width: 120px;
}
.inputer{
  font-size: xx-large;
}
.result-show{
font-size: x-large;
background-color: aliceblue;
align-self: center;
width: 400px;
padding: 10px 0;
border-radius: 5px;

}
p{
  display: flex;
  flex-direction: column;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
